# Camera2

./: README.md  build.gradle  local.properties
app/: build.gradle  com.putao.sign.jks
app/res/values-zh-rCN/: strings.xml
app/src/com/android/camera/: CameraActivity.java  CaptureModule.java
app/src/com/android/camera/data/: PhotoItem.java
app/src_android_ex_camera2/portability/src/com/android/ex/camera2/portability/: CameraDeviceInfo.java
app/src_guava/guava-gwt/src-super/com/google/common/base/super/com/google/common/base/: Enums.java
app/src_guava/guava-gwt/src-super/com/google/common/primitives/super/com/google/common/primitives/: Chars.java  Floats.java
app/src_guava/guava-gwt/src/com/google/common/collect/: RegularImmutableBiMap_CustomFieldSerializer.java  RegularImmutableMap_CustomFieldSerializer.java
app/src_guava/guava-tests/benchmark/com/google/common/collect/: ConcurrentHashMultisetBenchmark.java
app/src_guava/guava-tests/test/com/google/common/io/: IoTestCase.java
app/src_guava/guava-tests/test/com/google/common/util/concurrent/: FuturesTest.java
app/src_guava/guava/src/com/google/common/base/: FinalizableReferenceQueue.java
app/src_guava/guava/src/com/google/common/collect/: MinMaxPriorityQueue.java  TreeMultimap.java
app/src_guava/guava/src/com/google/common/io/: FileBackedOutputStream.java
app/src_guava/guava/src/com/google/common/primitives/: Bytes.java  Doubles.java  Shorts.java
app/src_guava/guava/src/com/google/common/util/concurrent/: AbstractListeningExecutorService.java  Futures.java  SmoothRateLimiter.java
gradle/wrapper/: gradle-wrapper.properties
