buildscript {
    repositories {
        jcenter()
        maven { url 'http://maven.putao.io/nexus/content/repositories/putao/' } // account center
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'http://maven.putao.io/nexus/content/repositories/putao/' } // account center
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
